# build in Google Build with: gcloud builds submit --config frontend-cloudbuild.yaml
# then deploy to Google Cloud Run with: gcloud beta run services replace ./google_cloud_run/frontend.yaml --platform managed --region europe-west3

steps:
# Build the container image
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=eu.gcr.io/quick-heaven-279220/frontend"
  - "--file=./Dockerfile.frontend"
  - .

images:
- "eu.gcr.io/quick-heaven-279220/frontend"
