# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=dummy-key

ALLOWED_HOSTS=127.0.0.1,localhost

# SECURITY WARNING: don't store production database credentials in file!
DATABASE_URL=psql://frontenddb:passwd3@database:5432/frontend

LANGUAGE_CODE=de-de

# server time zone
TIME_ZONE=UTC
USER_TIME_ZONE='Europe/Berlin'

BACKEND_URL=backend
BACKEND_PORT=8000
BACKEND_DO_USE_HTTPS=False

INITIAL_TIME_PERIOD=7

FILE_STORAGE=S3

S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=minio_access_key
# SECURITY WARNING: don't store production credentials in file!
S3_SECRET_ACCESS_KEY=minio_secret_key
S3_STORAGE_BUCKET_NAME=django-frontend-static-files