SECRET_KEY=%s

ALLOWED_URLS=%s

DB_FRONTEND_DB_USER=frontend_db
DB_FRONTEND_DATABASE=frontend
DB_FRONTEND_DB_PASSWORD_SECRET=frontend-db-password
DB_FRONTEND_DB_PASSWORD_SECRET_VERSION=1

LANGUAGE_CODE=de-de

# server time zone
TIME_ZONE=UTC
USER_TIME_ZONE='Europe/Berlin'

BACKEND_DO_USE_HTTPS=True

INITIAL_TIME_PERIOD=7

FILE_STORAGE=GCS
